/*
 * wk-theme.uss
 *
 * BEM class set every wk-prefixed UI Toolkit primitive carries. Colours
 * reference --wk-color-* variables; those variables are supplied by one
 * of the palette stylesheets (wk-theme-whyknot.uss or wk-theme-vrcfury.uss)
 * scoped under a .wk-theme--<name> root class.
 *
 * Theme switching is a class swap on the root element -- no per-element
 * repaint code. Skin switching is a parallel .wk-skin--pro vs
 * .wk-skin--personal class.
 */

.wk-notice {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 3px;
    background-color: var(--wk-color-background-alt);
    border-left-width: 3px;
    border-left-color: var(--wk-color-info);
    color: var(--wk-color-text-primary);
}
.wk-notice--info    { border-left-color: var(--wk-color-info); }
.wk-notice--warning { border-left-color: var(--wk-color-warning); }
.wk-notice--success { border-left-color: var(--wk-color-success); }
.wk-notice--danger  { border-left-color: var(--wk-color-danger); }

.wk-notice__action {
    margin-left: 8px;
}

.wk-section {
    margin: 4px 0;
    padding: 6px 8px;
    background-color: var(--wk-color-background-alt);
    border-color: var(--wk-color-border);
    border-width: 1px;
    border-radius: 3px;
}
.wk-section__title {
    -unity-font-style: bold;
    font-size: 12px;
    color: var(--wk-color-text-primary);
    margin-bottom: 4px;
}
.wk-section__body {
    margin-top: 2px;
}

.wk-pill {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 9px;
    padding: 1px 6px;
    margin: 1px 4px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: var(--wk-color-info);
    flex-shrink: 0;
    align-self: center;
}
.wk-pill--info    { background-color: var(--wk-color-info); }
.wk-pill--warning { background-color: var(--wk-color-warning); }
.wk-pill--success { background-color: var(--wk-color-success); }
.wk-pill--danger  { background-color: var(--wk-color-danger); }

.wk-divider {
    height: 1px;
    background-color: var(--wk-color-divider);
    margin: 2px 0;
}
.wk-divider--subtle {
    background-color: var(--wk-color-divider-subtle);
}

.wk-button--primary {
    background-color: var(--wk-color-accent);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding: 4px 12px;
}
.wk-button--danger {
    background-color: var(--wk-color-danger);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding: 4px 12px;
}
.wk-button--secondary {
    padding: 4px 12px;
}

.wk-help-icon {
    width: 22px;
    height: 18px;
    align-self: flex-end;
    padding: 0;
}

.wk-toolbar__search {
    margin: 2px 4px;
}

.wk-row-list__row {
    padding: 2px 4px;
    margin: 0;
    background-color: var(--wk-color-background);
}
.wk-row-list__row--striped {
    background-color: var(--wk-color-background-alt);
}
